{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LinTab",
  "version": "0.3.0",
  "identifier": "com.lintab.gui",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LinTab",
        "width": 900,
        "height": 620,
        "resizable": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
